APP_ENV=dev
APP_SECRET=11458aada34e579e073a6379d1df3488
DATABASE_URL="mysql://ladrio:cerise@localhost:3306/ladrio?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
TWITCH_CLIENT_ID=mmq2gkf5zjshrf37b68myv9awol3y5
TWITCH_CLIENT_SECRET=uiuqqs5s6pns2pms9ce2xm7oc2pgv6
